Laboratory_1/Laboratory_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratory_1.MainPage">

    <NavigationPage.TitleView>
        <Label Text="Main Page" TextColor="White" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>

    <StackLayout HorizontalOptions="Center" Orientation="Vertical" Margin="20">
        
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

            <Label Text="Enter you name:" />

            <Entry Text="" x:Name="FirstName" WidthRequest="100" />

        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

            <Label Text="Enter you Surname:" />

            <Entry Text="" x:Name="SurName" WidthRequest="100" />

        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

            <Label Text="Select you Gender:" />

            <RadioButton Text="Male" x:Name="MaleButton"/>

            <RadioButton Text="Female" x:Name="FemaleButton"/>

        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

            <Label Text="Enter you Age:" />

            <Entry Text="" x:Name="Age" WidthRequest="100" />

        </StackLayout>


        <Button Text="Check" Clicked="Button_OK"/>

    </StackLayout>

</ContentPage>
